<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--icon link-->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Google Font (fallback used if custom font fails) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap" rel="stylesheet">

  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body {
      font-family: 'Playfair Display', serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }
    /* Background image with blur effect */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url(pic/pex.jpg) no-repeat center center/cover;
      filter: blur(4px);
      z-index: -2;
    }
    .box {
      width: 90%;
      margin: 5px auto;
      color: white;
      z-index: 1;
      border-radius: 0px;
      padding: 10px;

    }
    a {
      text-decoration: none;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      padding: 10px;
    }
    .logo {
      font-size: 24px;
      color: #ffffff;
      width: 20%;
    }
    .link {
      margin-right: 10px;
      width: 50%;
      display: flex;
      justify-content: space-between;
    }
    .b1 {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      gap: 20px;
    }
    .b-text h1 {
      font-size: 75px;
      padding: 20px;
      text-align: center;
      color: rgb(255, 255, 255);
      padding-top: -10px;
    }
    .b-text ul {
      padding: 0;
      margin: 20px 5px;
    }
    .b-text p {
      font-size:18px;
      text-align: left;
      color: rgb(255, 255, 255);
    }
    .b-text {
      border-radius: 10px;
      width: 60%;
    }

    .b-login {
      width: 25%;
      padding: 25px;


      border-radius: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: none;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .in {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    footer {
      text-align: center;
      color: white;
      margin-top: 30px;
    }

    a:hover {
      text-decoration: underline;
    }
    .box{
      margin-top: 60px;
    }

.icon{
  text-align: center;
  padding: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  width: 20%;
  font-size: 30px;
background-color: #007bff;
}


  </style>
</head>

<body>
  <div class="box">
    <div class="line">
      <div class="logo">
        <h1>web</h1>
      </div>
      <div class="link">
        <a href="#"><span>Home</span></a>
        <a href="#"><span>Contact</span></a>
        <a href="#"><span>Help</span></a>
        <a href="#"><span>About</span></a>
        <a href="#"><span>Login</span></a>
      </div>
    </div>

    <hr>

    <div class="b1">
      <div class="b-text">
        <h1>Welcome</h1>
        <h3>Login to your account to continue enjoying our services. If you don't have an account.</h3>
        <h4>We are here to help you with any issues you may face. Feel free to reach out.</h4>
      <ul>
        <li>Access exclusive content</li>
        <li>Manage your profile</li>
        <li>Stay updated with the latest news</li>
        <li>Connect with other users</li>
      </ul>
      <br>
      <h4>1.
Paysage (du point de vue de l'esthétique, du pittoresque).</h4>
<h4>2. Configuration d'un lieu (en rapport avec son utilisation par un groupe humain).</h4>
      <br>
      <div class="icon">
        <!-- Facebook Icon -->
<i class="fab fa-facebook"></i>

<!-- Instagram Icon -->
<i class="fab fa-instagram"></i>

<!-- Google Icon -->
<i class="fab fa-google"></i>

      </div>
<br>
      
      
      </div>

      <div class="b-login">
        <center>
          <img src="pic/utilisateur.png" alt="User Icon" style="width: 100px; height: 100px; border-radius: 50%;">
          <h1>Login</h1>
          <form>
            <br>
            <input id="username" class="in" type="text" placeholder="Username">
            <input id="userpassword" class="in" type="password" placeholder="Password">
            <button id="btn" type="submit">Login</button>
          </form>
          <br>
          <p>Don't have an account? <a href="#">Sign up</a></p>
        </center>
      </div>
    </div>

    <hr>
<script>
  // test
  console.log('test');
document.getElementById("btn").addEventListener('click',function(event){
  const name = document.getElementById('username').value 
  const password = document.getElementById('userpassword').value
//cosole user info in the console adm
console.log(name);
console.log(password);

})




</script>
    <footer>
      <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
